<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Image Gallery📷</h1>

        <div class="gallery">
            <img src="images/img1.png" alt="Gallery Image 1">
            <img src="images/img2.png" alt="Gallery Image 2">
            <img src="images/img3.png" alt="Gallery Image 3">
            <img src="images/img4.png" alt="Gallery Image 4">
            <img src="images/img5.png" alt="Gallery Image 5">
            <img src="images/img6.png" alt="Gallery Image 6">
            <img src="images/img7.png" alt="Gallery Image 7">
            <img src="images/img8.png" alt="Gallery Image 8">
            <img src="images/img9.png" alt="Gallery Image 9">
            <img src="images/img10.png" alt="Gallery Image 10">
            <img src="images/img11.jpg" alt="Gallery Image 11">
            <img src="images/img12.png" alt="Gallery Image 12">
        </div>
    </div>

    <div class="modal" id="imageModal">
        <span class="close">&times;</span>
        <img class="modal-img" id="modalImage" />
    </div>

    <script src="main.js"></script>
</body>

</html>