<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Todo App</h1>

        <div class="input-group">
            <input type="text" id="todoInput" placeholder="Add a task" />
            <button id="addBtn">Add</button>
        </div>

        <ul id="todoList"></ul>
    </div>

    <script src="main.js"></script>
</body>

</html>