<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search & Filter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Search Filter</h1>

        <!-- search input -->
        <input type="text" id="searchInput" placeholder="Search Users..." />

        <!--  Results -->

        <ul id="userList">
            <li> Sreelekha </li>
            <li> Sree </li>
            <li> Bhupal </li>
            <li> Ishika</li>
            <li> Ishi</li>
            <li> result </li>
            <li> message</li>
            <li> mess </li>
            <li> laptop </li>
            <li> lap</li>
            <li> sreedevi</li>
        </ul>

        <!-- no results message -->
        <p id="noResult" style="display:none;"> No results found </p>
    </div>

    <script src="main.js"></script>
</body>

</html>