<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Notes App</h1>

        <div class="note-input">
            <textarea id="noteText" placeholder="Write your note here"></textarea>
            <button id="addNoteBtn">Add Note</button>
        </div>

        <div class="notes-list" id="notesList"></div>
    </div>

    <script src="main.js"></script>
</body>

</html>