<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <input type="text" id="display" />
        <div>
            <button class="operator" onclick="clearDisplay()">AC</button>
            <button class="operator" onclick="appendBracket()">( )</button>
            <button class="operator" onclick="appendOperator('%')">%</button>
            <button class="operator" onclick="appendOperator('÷')">÷</button>
        </div>

        <div>
            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button class="operator" onclick="appendOperator('×')">×</button>
        </div>

        <div>
            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button class="operator" onclick="appendOperator('-')">-</button>
        </div>

        <div>
            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>
            <button onclick="appendNumber('3')">3</button>
            <button class="operator" onclick="appendOperator('+')">+</button>
        </div>

        <div>
            <button onclick="appendNumber('0')">0</button>
            <button onclick="appendNumber('00')">00</button>
            <button onclick="appendNumber('.')">.</button>
            <button class="operator" onclick="calculate()">=</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>